==> Detected supramolecule cue: using geometry/pyridine_rose/supra_mol.xyz
==> Generating integrals for geometry/pyridine_rose/supra_mol.xyz with basis cc-pVDZ …
    (supersystem + any frag_*.xyz fragments in geometry/pyridine_rose)
Exported libcint env data to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose
Number of Atoms: 33
Number of Shells: 135
Total AO Basis Functions: 327
Exporting fragment integrals for frag_1 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_1
Exported libcint env data to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_1
Number of Atoms: 11
Number of Shells: 45
Total AO Basis Functions: 109
Exporting fragment integrals for frag_2 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_2
Exported libcint env data to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_2
Number of Atoms: 11
Number of Shells: 45
Total AO Basis Functions: 109
Exporting fragment integrals for frag_3 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_3
Exported libcint env data to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_3
Number of Atoms: 11
Number of Shells: 45
Total AO Basis Functions: 109
Wrote rose manifest: /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/rose_info.txt (3 fragments)
==> Exporting true DF metadata (supersystem + fragments) …
Exported true DF metadata to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/ints
AO functions (mol): 327
Aux functions      : 1047
Combined atoms     : 66
Combined shells    : 480
Aux basis          : weigend
Exporting DF metadata for frag_1 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_1
Exported true DF metadata to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_1/ints
AO functions (mol): 109
Aux functions      : 349
Combined atoms     : 22
Combined shells    : 160
Aux basis          : weigend
Exporting DF metadata for frag_2 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_2
Exported true DF metadata to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_2/ints
AO functions (mol): 109
Aux functions      : 349
Combined atoms     : 22
Combined shells    : 160
Aux basis          : weigend
Exporting DF metadata for frag_3 -> /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_3
Exported true DF metadata to /home/sarath/Documents/Research/ExaGrad/geometry/pyridine_rose/frag_3/ints
AO functions (mol): 109
Aux functions      : 349
Combined atoms     : 22
Combined shells    : 160
Aux basis          : weigend

==> Compiling Fortran sources …
make: 'rhf_rose_main' is up to date.

==> Running ROSE-RHF …
  Fock builder : true_df
  Threads      : 8
  Data dir     : geometry/pyridine_rose
------------------------------------------------------------
 ==========================================
  ROSE-RHF: Supersystem + Fragment SCF
 ==========================================
 Molecule initialized:
   Atoms:                 33
   Shells:               135
   AO functions:         327
   Electrons:            126
 1-Electron integrals (S, Hcore) built.
 S^{-1/2} constructed.
 Initial guess Density Matrix (P) constructed.
 
   ------ RHF SCF (True-DF-JK) ------
  OpenMP max threads =   8
   E_nuc =   1052.0469154275149       Ha
  Ite        E_total (Ha)              |dE|   |FPS-SPF|
  True-DF auxiliary rank =    1047
  True-DF source: metadata + Fortran-built CDERI
  True-DF auxiliary rank =    1047
    1     -568.6295696286        0.1798+309   0.206E+01
    2     -516.7846465253        0.5184E+02   0.155E+01
    3     -652.2906389029        0.1355E+03   0.181E+01
    4     -682.8722715237        0.3058E+02   0.117E+01
    5     -663.4203522572        0.1945E+02   0.113E+01
    6     -735.9457069043        0.7253E+02   0.500E+00
    7     -725.0973961238        0.1085E+02   0.946E+00
    8     -739.7782312391        0.1468E+02   0.158E+00
    9     -739.9637612821        0.1855E+00   0.946E-01
   10     -740.1306510215        0.1669E+00   0.201E-01
   11     -740.1326784857        0.2027E-02   0.711E-02
   12     -740.1331265769        0.4481E-03   0.130E-02
   13     -740.1331685273        0.4195E-04   0.708E-03
   14     -740.1331753280        0.6801E-05   0.317E-03
   15     -740.1331775031        0.2175E-05   0.116E-03
   16     -740.1331779719        0.4688E-06   0.503E-04
   17     -740.1331780276        0.5570E-07   0.221E-04
   18     -740.1331780480        0.2037E-07   0.601E-05
   19     -740.1331780491        0.1157E-08   0.275E-05
   20     -740.1331780493        0.1255E-09   0.943E-06
 
   SCF converged!
  E_total =   -740.1331780493 Ha
 Found 3 fragment(s)
 
 --- Fragment 1: frag_1
 ------------------------------------------------------------
 Molecule initialized:
   Atoms:                 11
   Shells:                45
   AO functions:         109
   Electrons:             42
 1-Electron integrals (S, Hcore) built.
 S^{-1/2} constructed.
 Initial guess Density Matrix (P) constructed.
 
   ------ RHF SCF (True-DF-JK) ------
  OpenMP max threads =   8
   E_nuc =   205.58129245064038       Ha
  Ite        E_total (Ha)              |dE|   |FPS-SPF|
  True-DF auxiliary rank =     349
  True-DF source: metadata + Fortran-built CDERI
  True-DF auxiliary rank =     349
    1     -208.0295595531        0.1798+309   0.153E+01
    2     -197.5157277809        0.1051E+02   0.162E+01
    3     -241.1973628810        0.4368E+02   0.670E+00
    4     -223.1378060113        0.1806E+02   0.129E+01
    5     -246.3647725610        0.2323E+02   0.258E+00
    6     -246.5945823287        0.2298E+00   0.166E+00
    7     -246.6800899815        0.8551E-01   0.866E-01
    8     -246.7113547610        0.3126E-01   0.643E-02
    9     -246.7116079035        0.2531E-03   0.535E-02
   10     -246.7116774340        0.6953E-04   0.187E-02
   11     -246.7117011049        0.2367E-04   0.259E-03
   12     -246.7117016722        0.5673E-06   0.105E-03
   13     -246.7117018323        0.1601E-06   0.528E-04
   14     -246.7117018881        0.5584E-07   0.180E-04
   15     -246.7117018968        0.8718E-08   0.645E-05
   16     -246.7117018976        0.7852E-09   0.163E-05
 
   SCF converged!
  E_total =   -246.7117018976 Ha
 Fragment 1 converged.
 
 --- Fragment 2: frag_2
 ------------------------------------------------------------
 Molecule initialized:
   Atoms:                 11
   Shells:                45
   AO functions:         109
   Electrons:             42
 1-Electron integrals (S, Hcore) built.
 S^{-1/2} constructed.
 Initial guess Density Matrix (P) constructed.
 
   ------ RHF SCF (True-DF-JK) ------
  OpenMP max threads =   8
   E_nuc =   205.58129245064038       Ha
  Ite        E_total (Ha)              |dE|   |FPS-SPF|
  True-DF auxiliary rank =     349
  True-DF source: metadata + Fortran-built CDERI
  True-DF auxiliary rank =     349
    1     -208.0295595531        0.1798+309   0.153E+01
    2     -197.5157277809        0.1051E+02   0.162E+01
    3     -241.1973628810        0.4368E+02   0.670E+00
    4     -223.1378060113        0.1806E+02   0.129E+01
    5     -246.3647725610        0.2323E+02   0.258E+00
    6     -246.5945823287        0.2298E+00   0.166E+00
    7     -246.6800899815        0.8551E-01   0.866E-01
    8     -246.7113547610        0.3126E-01   0.643E-02
    9     -246.7116079035        0.2531E-03   0.535E-02
   10     -246.7116774340        0.6953E-04   0.187E-02
   11     -246.7117011049        0.2367E-04   0.259E-03
   12     -246.7117016722        0.5673E-06   0.105E-03
   13     -246.7117018323        0.1601E-06   0.528E-04
   14     -246.7117018881        0.5584E-07   0.180E-04
   15     -246.7117018968        0.8718E-08   0.645E-05
   16     -246.7117018976        0.7857E-09   0.163E-05
 
   SCF converged!
  E_total =   -246.7117018976 Ha
 Fragment 2 converged.
 
 --- Fragment 3: frag_3
 ------------------------------------------------------------
 Molecule initialized:
   Atoms:                 11
   Shells:                45
   AO functions:         109
   Electrons:             42
 1-Electron integrals (S, Hcore) built.
 S^{-1/2} constructed.
 Initial guess Density Matrix (P) constructed.
 
   ------ RHF SCF (True-DF-JK) ------
  OpenMP max threads =   8
   E_nuc =   205.58129245064038       Ha
  Ite        E_total (Ha)              |dE|   |FPS-SPF|
  True-DF auxiliary rank =     349
  True-DF source: metadata + Fortran-built CDERI
  True-DF auxiliary rank =     349
    1     -208.0295595531        0.1798+309   0.153E+01
    2     -197.5157277809        0.1051E+02   0.162E+01
    3     -241.1973628810        0.4368E+02   0.670E+00
    4     -223.1378060113        0.1806E+02   0.129E+01
    5     -246.3647725610        0.2323E+02   0.258E+00
    6     -246.5945823287        0.2298E+00   0.166E+00
    7     -246.6800899815        0.8551E-01   0.866E-01
    8     -246.7113547610        0.3126E-01   0.643E-02
    9     -246.7116079035        0.2531E-03   0.535E-02
   10     -246.7116774340        0.6953E-04   0.187E-02
   11     -246.7117011049        0.2367E-04   0.259E-03
   12     -246.7117016722        0.5673E-06   0.105E-03
   13     -246.7117018323        0.1601E-06   0.528E-04
   14     -246.7117018881        0.5584E-07   0.180E-04
   15     -246.7117018968        0.8717E-08   0.645E-05
   16     -246.7117018976        0.7867E-09   0.163E-05
 
   SCF converged!
  E_total =   -246.7117018976 Ha
 Fragment 3 converged.
 
 
 Supersystem occupied MO energies (eV):
     -423.5502462441
     -423.5502461781
     -423.4883953724
     -306.8307845882
     -306.8307845666
     -306.8303609836
     -306.8303609708
     -306.7765769568
     -306.7761567845
     -306.4528064034
     -306.4528063405
     -306.4095319269
     -305.9646853003
     -305.9646852365
     -305.9634140550
     -305.9634140049
     -305.9177208560
     -305.9164568310
      -33.9837099833
      -33.9836851430
      -33.9216629252
      -29.4999621815
      -29.4998683586
      -29.4497896615
      -27.9671628678
      -27.9670764809
      -27.9142162751
      -23.2130211321
      -23.2129516389
      -23.1653229764
      -23.0982088819
      -23.0981656226
      -23.0461578041
      -19.4110924337
      -19.4109717446
      -19.3627493597
      -17.7418741643
      -17.7418632916
      -17.6903554953
      -17.6287233308
      -17.6285987234
      -17.5859155814
      -16.0890229531
      -16.0889046957
      -16.0410826983
      -15.5093443537
      -15.5092671179
      -15.4633832291
      -14.5079315404
      -14.4744874419
      -14.3765953026
      -13.9407428226
      -13.9406720877
      -13.8937789395
      -11.2107857585
      -11.2107665782
      -11.1485429566
      -10.2600825038
      -10.2274524607
      -10.1369947361
       -9.3414347229
       -9.2936157647
       -9.1888589005
 Supersystem virtual MO energies (eV):
        3.1531205519
        3.2196599000
        3.3427131853
        3.5591836171
        3.6333632578
        3.7650602837
        4.8230578272
        4.9982112888
        5.1894978980
        5.6864714076
        5.8783314729
        6.0940707026
        6.0958131391
        6.2762161313
        6.4811307809
        6.7699269399
        6.9174387461
        6.9324189904
        7.0863907917
        7.1267423583
        7.2767056370
        9.1722662061
        9.3013489522
        9.4773468678
       10.3347440157
       10.4470653053
       10.6050886313
       11.8318056478
       11.8588178094
       11.9229814296
       12.6477793939
       12.7180356126
       12.8319546715
       12.8382972073
       12.8784887715
       12.9625739291
       15.0451900939
       15.1372342834
       15.2891901588
       15.5150168495
       15.6995168156
       16.0049940067
       17.2456808422
       17.3017065218
       17.4710719561
       17.5389975486
       18.3161110238
       18.5597147179
       18.6316001944
       18.8395189858
       18.9674568171
       19.1493381929
       19.3427003954
       19.4371984709
       19.6033078498
       19.7232020775
       19.7577432087
       19.7595117121
       19.8254667430
       19.8508907779
       19.8546689047
       19.9657975983
       20.1384506561
       20.2677237501
       20.5389209429
       20.9031845742
       21.4180909760
       21.5261874040
       21.6662581105
       21.6676594862
       21.8547994010
       21.9089204372
       21.9857126374
       22.2549359228
       22.6935277772
       22.8871827307
       22.9994239539
       23.0814485815
       23.1944689243
       23.2305554071
       23.8162933843
       23.8223275161
       23.8883972316
       23.9890145274
       25.6618879580
       25.6629336006
       25.7175896134
       26.3186392325
       26.3585993584
       26.4387300144
       26.9642610106
       27.0243043923
       27.1305826631
       28.8899916962
       28.8938998536
       28.9511644060
       29.5872649191
       29.6085921840
       29.6223943567
       29.6290728395
       29.6681620567
       29.6982286882
       30.9764858122
       31.0331733469
       31.1416995218
       31.6590396651
       31.7380645348
       31.7983147379
       31.7983295373
       31.8504683185
       31.9078883618
       32.4659245690
       32.5498504865
       32.6698436230
       32.9834554481
       33.1186373896
       33.1369230360
       33.2959203815
       33.3062962242
       33.5203858333
       33.8422469667
       33.9648881723
       34.1226075800
       34.6592404812
       34.7188416109
       34.8361233526
       35.6168899958
       35.6848107914
       35.7905855792
       36.4672417642
       36.7013797952
       37.0066472504
       37.3390144469
       37.3849681726
       37.4655508493
       39.0752797491
       39.1559242037
       39.3146317390
       40.7368909620
       40.8416385462
       40.9761023393
       41.0765799894
       41.1638732699
       41.3204840782
       42.4534588825
       42.5260591885
       42.6572963753
       47.0491280334
       47.1419001067
       47.4813448513
       47.5149197440
       47.5600803639
       47.6222860167
       47.6595796092
       47.8655154651
       47.9978534103
       48.1512214886
       48.1557297444
       48.5219818576
       50.0467557333
       50.0962017763
       50.1635692196
       50.2090317324
       50.3279652880
       50.3624077037
       51.3530342100
       51.4371716858
       51.5527565141
       51.5839550238
       51.7385779955
       51.7498214544
       51.8738140487
       51.9298934316
       52.0425016418
       52.0494208937
       52.1612855608
       52.3751620098
       53.5771304745
       53.5886618227
       53.6469468751
       54.1335527207
       54.2325715741
       54.4269138660
       54.7122345307
       54.8355076512
       54.9758750714
       55.1610929004
       55.1682462626
       55.6857949044
       56.1887281916
       56.2343618346
       56.3294076823
       57.8289458190
       57.8413593728
       57.8899489600
       58.6670294410
       58.7891880654
       58.9681463686
       58.9945500002
       59.0978698134
       59.2727825759
       60.3595966594
       60.4125533469
       60.5191462746
       60.5814847730
       60.6969366779
       60.8945666113
       61.5318580298
       61.7755564299
       61.8496601165
       61.8498932045
       61.9004324519
       62.0468437689
       62.0637658160
       62.2241140359
       62.4408847226
       64.1895235922
       64.1982502494
       64.2568204193
       65.8059576484
       65.9827901317
       66.2372089922
       68.9853328863
       69.0456693773
       69.1695491647
       71.9091500464
       71.9173432976
       71.9879457913
       73.9579540429
       73.9886466596
       74.0547182201
       75.0474731619
       75.1076801971
       75.2128019297
       75.7527781698
       75.7532756387
       75.8164541319
       75.9085659374
       76.0786621846
       76.2915786061
       76.3019403781
       76.3332002378
       76.4160106199
       78.8090429956
       78.9390048786
       79.1278110555
       82.5962014190
       82.6197246001
       82.6875901339
       83.6393547580
       83.7950294899
       84.0228282521
       87.2978201583
       87.3283220316
       87.4214879603
       88.4637446523
       88.6241723414
       88.8894121857
       89.3851942116
       89.3963084515
       89.4584041121
      105.7917649321
      105.8126131167
      105.8836761926
 
 ==========================================
  ROSE Fragment Localization
 ==========================================
 
 --- Occupied space ---
  Supersystem occupied MOs : 63
  Fragment 1: 21 
occ reference functions
  Fragment 2: 21 
occ reference functions
  Fragment 3: 21 
occ reference functions
  Total fragment occ refs  : 63

 ----- Localization procedure: 2x2 Rotations -----
 (Exponent = 2)

 Iter        Function    Gradient
    1       40.167318    2.42E-03
    2       62.929092    5.37E-04
    3       62.999416    1.70E-06
    4       62.999417    1.16E-09
    5       62.999417    4.53E-13
    6       62.999417    2.61E-16

 ******************************************
 Final converged values (it, func, fGrad):
    6     62.99941699  2.6090E-16
 ******************************************

 
 Occupied LMOs assigned to fragments:
  Fragment 1: 21 LMOs
  Fragment 2: 21 LMOs
  Fragment 3: 21 LMOs
 
  Orbital populations (OCC):
   LMO   Frag 1      Frag 2      Frag 3          Total
     1    0.555664    0.000000    0.444336    1.000000
     2    0.444336    0.000000    0.555664    1.000000
     3    0.000000    1.000000    0.000000    1.000000
     4    0.526734    0.000000    0.473266    1.000000
     5    0.473266    0.000000    0.526734    1.000000
     6    0.545294    0.000000    0.454706    1.000000
     7    0.454706    0.000000    0.545294    1.000000
     8    0.000000    1.000000    0.000000    1.000000
     9    0.000000    1.000000    0.000000    1.000000
    10    0.473358    0.000000    0.526642    1.000000
    11    0.526642    0.000000    0.473358    1.000000
    12    0.000000    1.000000    0.000000    1.000000
    13    0.482813    0.000000    0.517187    1.000000
    14    0.517187    0.000000    0.482813    1.000000
    15    0.478101    0.000000    0.521899    1.000000
    16    0.521899    0.000000    0.478101    1.000000
    17    0.000000    1.000000    0.000000    1.000000
    18    0.000000    1.000000    0.000000    1.000000
    19    0.499838    0.000409    0.499756    1.000003
    20    0.499958    0.000001    0.500041    1.000001
    21    0.000203    0.999591    0.000203    0.999997
    22    0.499037    0.001935    0.499045    1.000017
    23    0.500004    0.000002    0.499996    1.000002
    24    0.000960    0.998065    0.000960    0.999985
    25    0.499172    0.001672    0.499172    1.000016
    26    0.500000    0.000002    0.500000    1.000002
    27    0.000829    0.998328    0.000829    0.999985
    28    0.499258    0.001493    0.499263    1.000014
    29    0.500003    0.000000    0.499997    1.000000
    30    0.000739    0.998507    0.000739    0.999986
    31    0.499587    0.000844    0.499578    1.000008
    32    0.499995    0.000000    0.500004    1.000000
    33    0.000418    0.999156    0.000418    0.999991
    34    0.498731    0.002558    0.498733    1.000023
    35    0.500000    0.000001    0.499999    1.000000
    36    0.001268    0.997439    0.001268    0.999975
    37    0.499903    0.000214    0.499885    1.000002
    38    0.499990    0.000000    0.500009    1.000000
    39    0.000106    0.999785    0.000106    0.999997
    40    0.498534    0.002955    0.498537    1.000026
    41    0.500001    0.000001    0.499998    1.000000
    42    0.001464    0.997042    0.001464    0.999971
    43    0.498751    0.002521    0.498753    1.000024
    44    0.500000    0.000002    0.499998    1.000000
    45    0.001248    0.997477    0.001248    0.999973
    46    0.499152    0.001705    0.499157    1.000014
    47    0.500001    0.000001    0.499997    0.999999
    48    0.000846    0.998290    0.000846    0.999981
    49    0.373207    0.257122    0.373207    1.003537
    50    0.499992    0.000002    0.499992    0.999986
    51    0.126797    0.742866    0.126797    0.996459
    52    0.499249    0.001516    0.499251    1.000016
    53    0.500001    0.000000    0.499999    0.999999
    54    0.000750    0.998482    0.000750    0.999981
    55    0.499929    0.000252    0.499820    1.000001
    56    0.499944    0.000002    0.500053    0.999998
    57    0.000126    0.999742    0.000126    0.999995
    58    0.367269    0.268764    0.367269    1.003301
    59    0.499987    0.000003    0.499987    0.999978
    60    0.132714    0.731178    0.132714    0.996606
    61    0.343613    0.317670    0.343613    1.004896
    62    0.499985    0.000001    0.499985    0.999970
    63    0.156377    0.682276    0.156377    0.995030
     1    1.000000    0.000000    0.000000    1.000000
     2    1.000000    0.000000    0.000000    1.000000
     3    1.000000    0.000000    0.000000    1.000000
     4    1.000000    0.000000    0.000000    1.000000
     5    1.000000    0.000000    0.000000    1.000000
     6    1.000000    0.000000    0.000000    1.000000
     7    1.000000    0.000000    0.000000    1.000000
     8    1.000000    0.000000    0.000000    1.000000
     9    1.000000    0.000000    0.000000    1.000000
    10    1.000000    0.000000    0.000000    1.000000
    11    1.000000    0.000000    0.000000    1.000000
    12    0.999999    0.000000    0.000000    0.999999
    13    1.000000    0.000000    0.000000    1.000000
    14    0.999999    0.000000    0.000000    0.999999
    15    0.999999    0.000000    0.000000    0.999999
    16    0.999998    0.000000    0.000000    0.999998
    17    0.999985    0.000003    0.000000    0.999988
    18    0.999999    0.000000    0.000000    0.999999
    19    0.999998    0.000000    0.000000    0.999998
    20    0.999979    0.000002    0.000000    0.999981
    21    0.999973    0.000004    0.000000    0.999976
    22    0.000000    1.000000    0.000000    1.000000
    23    0.000000    1.000000    0.000000    1.000000
    24    0.000000    1.000000    0.000000    1.000000
    25    0.000000    1.000000    0.000000    1.000000
    26    0.000000    1.000000    0.000000    1.000000
    27    0.000000    1.000000    0.000000    1.000000
    28    0.000000    1.000000    0.000000    1.000000
    29    0.000000    1.000000    0.000000    1.000000
    30    0.000000    0.999999    0.000000    1.000000
    31    0.000000    0.999999    0.000000    0.999999
    32    0.000000    1.000000    0.000000    1.000000
    33    0.000000    0.999998    0.000000    0.999998
    34    0.000000    0.999999    0.000000    0.999999
    35    0.000000    0.999998    0.000000    0.999998
    36    0.000000    0.999998    0.000000    0.999998
    37    0.000000    0.999996    0.000000    0.999996
    38    0.000002    0.999972    0.000002    0.999977
    39    0.000000    0.999998    0.000000    0.999998
    40    0.000000    0.999997    0.000000    0.999997
    41    0.000002    0.999955    0.000002    0.999960
    42    0.000004    0.999942    0.000004    0.999950
    43    0.000000    0.000000    1.000000    1.000000
    44    0.000000    0.000000    1.000000    1.000000
    45    0.000000    0.000000    1.000000    1.000000
    46    0.000000    0.000000    1.000000    1.000000
    47    0.000000    0.000000    1.000000    1.000000
    48    0.000000    0.000000    1.000000    1.000000
    49    0.000000    0.000000    1.000000    1.000000
    50    0.000000    0.000000    1.000000    1.000000
    51    0.000000    0.000000    1.000000    1.000000
    52    0.000000    0.000000    1.000000    1.000000
    53    0.000000    0.000000    1.000000    1.000000
    54    0.000000    0.000000    0.999999    0.999999
    55    0.000000    0.000000    1.000000    1.000000
    56    0.000000    0.000000    0.999999    0.999999
    57    0.000000    0.000000    0.999999    0.999999
    58    0.000000    0.000000    0.999998    0.999998
    59    0.000000    0.000003    0.999986    0.999988
    60    0.000000    0.000000    0.999999    0.999999
    61    0.000000    0.000000    0.999998    0.999998
    62    0.000000    0.000002    0.999979    0.999981
    63    0.000000    0.000004    0.999973    0.999976
 
 --- Virtual space ---
  Supersystem virtual MOs  : 264
  Fragment 1: 88 
vir reference functions
  Fragment 2: 88 
vir reference functions
  Fragment 3: 88 
vir reference functions
  Total fragment vir refs  : 264

 ----- Localization procedure: 2x2 Rotations -----
 (Exponent = 2)

 Iter        Function    Gradient
    1      117.633634    6.36E-04
    2      259.469123    2.36E-04
    3      263.962206    1.10E-05
    4      263.971331    3.79E-06
    5      263.972421    4.02E-07
    6      263.972433    6.40E-09
    7      263.972433    6.67E-11
    8      263.972433    3.09E-13
    9      263.972433    3.63E-14
   10      263.972433    4.66E-15
   11      263.972433    5.95E-16

 ******************************************
 Final converged values (it, func, fGrad):
   11    263.97243321  5.9546E-16
 ******************************************

 
 Virtual LMOs assigned to fragments:
  Fragment 1: 88 LMOs
  Fragment 2: 88 LMOs
  Fragment 3: 88 LMOs
 
  Orbital populations (VIR):
   LMO   Frag 1      Frag 2      Frag 3          Total
     1    0.320996    0.364664    0.320996    1.006657
     2    0.499610    0.001352    0.499610    1.000572
     3    0.179920    0.634935    0.179920    0.994774
     4    0.316338    0.374504    0.316338    1.007179
     5    0.499634    0.001373    0.499634    1.000641
     6    0.184578    0.625127    0.184578    0.994282
     7    0.261259    0.490763    0.261259    1.013282
     8    0.499793    0.000892    0.499793    1.000478
     9    0.239366    0.509136    0.239366    0.987869
    10    0.264997    0.484780    0.264997    1.014773
    11    0.499819    0.000842    0.499819    1.000479
    12    0.235594    0.515211    0.235594    0.986400
    13    0.269699    0.474531    0.269699    1.013930
    14    0.499327    0.001618    0.499327    1.000272
    15    0.231177    0.524867    0.231177    0.987222
    16    0.277131    0.458761    0.277131    1.013022
    17    0.259382    0.495621    0.259382    1.014385
    18    0.499420    0.001202    0.499420    1.000041
    19    0.498757    0.003802    0.498757    1.001316
    20    0.223664    0.540498    0.223664    0.987826
    21    0.243006    0.501951    0.243006    0.987962
    22    0.298122    0.414242    0.298122    1.010487
    23    0.496396    0.007492    0.496396    1.000285
    24    0.206448    0.578947    0.206448    0.991843
    25    0.302486    0.401418    0.302486    1.006390
    26    0.497687    0.004681    0.497687    1.000054
    27    0.199800    0.595214    0.199800    0.994814
    28    0.348877    0.304360    0.348877    1.002115
    29    0.499988    0.000046    0.499988    1.000021
    30    0.151134    0.695586    0.151134    0.997855
    31    0.302485    0.398960    0.302485    1.003929
    32    0.499574    0.001074    0.499574    1.000223
    33    0.198101    0.600309    0.198101    0.996512
    34    0.338944    0.324992    0.338944    1.002880
    35    0.499943    0.000210    0.499943    1.000095
    36    0.161230    0.674985    0.161230    0.997444
    37    0.302488    0.400215    0.302488    1.005191
    38    0.499373    0.001740    0.499373    1.000485
    39    0.198494    0.598658    0.198494    0.995647
    40    0.259229    0.491704    0.259229    1.010163
    41    0.488711    0.026503    0.488711    1.003924
    42    0.253839    0.485902    0.253839    0.993579
    43    0.283462    0.437554    0.283462    1.004479
    44    0.459497    0.086692    0.459497    1.005687
    45    0.226098    0.544358    0.226098    0.996553
    46    0.320116    0.379091    0.320116    1.019323
    47    0.468479    0.060722    0.468479    0.997680
    48    0.266058    0.473937    0.266058    1.006053
    49    0.457374    0.092100    0.457374    1.006847
    50    0.256514    0.484303    0.256514    0.997330
    51    0.306538    0.407503    0.306538    1.020579
    52    0.263715    0.452435    0.263715    0.979865
    53    0.271974    0.477978    0.271974    1.021925
    54    0.277479    0.453309    0.277479    1.008267
    55    0.255945    0.494426    0.255945    1.006316
    56    0.295531    0.413292    0.295531    1.004353
    57    0.497411    0.005233    0.497411    1.000055
    58    0.490424    0.019086    0.490424    0.999934
    59    0.470406    0.055622    0.470406    0.996433
    60    0.494675    0.011274    0.494675    1.000623
    61    0.413397    0.173148    0.413397    0.999942
    62    0.203660    0.589284    0.203660    0.996605
    63    0.211588    0.566491    0.211588    0.989667
    64    0.336539    0.319582    0.336539    0.992661
    65    0.237451    0.499378    0.237451    0.974279
    66    0.241969    0.492054    0.241969    0.975991
    67    0.318975    0.365539    0.318975    1.003490
    68    0.491006    0.016656    0.491006    0.998669
    69    0.275179    0.470210    0.275179    1.020568
    70    0.184232    0.627597    0.184232    0.996061
    71    0.312376    0.377755    0.312376    1.002506
    72    0.497030    0.006112    0.497030    1.000171
    73    0.206920    0.584242    0.206920    0.998082
    74    0.473881    0.051530    0.473881    0.999292
    75    0.269687    0.479957    0.269687    1.019331
    76    0.236379    0.507192    0.236379    0.979950
    77    0.309143    0.384903    0.309143    1.003188
    78    0.497984    0.003258    0.497984    0.999226
    79    0.195967    0.604077    0.195967    0.996012
    80    0.493163    0.012935    0.493163    0.999261
    81    0.322398    0.357985    0.322398    1.002781
    82    0.233095    0.514349    0.233095    0.980540
    83    0.495066    0.008688    0.495066    0.998819
    84    0.180248    0.635602    0.180248    0.996099
    85    0.484105    0.031979    0.484105    1.000189
    86    0.499959    0.000040    0.499959    0.999958
    87    0.015876    0.967874    0.015876    0.999626
    88    0.339505    0.322844    0.339505    1.001854
    89    0.499583    0.000612    0.499583    0.999778
    90    0.160733    0.676358    0.160733    0.997824
    91    0.324577    0.353342    0.324577    1.002496
    92    0.499684    0.000388    0.499684    0.999756
    93    0.175562    0.645974    0.175562    0.997098
    94    0.453906    0.092365    0.453907    1.000178
    95    0.499823    0.000353    0.499823    0.999999
    96    0.046287    0.907092    0.046287    0.999666
    97    0.378295    0.244270    0.378295    1.000859
    98    0.499915    0.000151    0.499915    0.999981
    99    0.458854    0.082573    0.458854    1.000281
   100    0.499363    0.001294    0.499363    1.000020
   101    0.121801    0.755604    0.121801    0.999206
   102    0.041879    0.916048    0.041879    0.999805
   103    0.333722    0.334591    0.333722    1.002036
   104    0.498987    0.002028    0.498987    1.000003
   105    0.167521    0.663075    0.167521    0.998118
   106    0.330952    0.341482    0.330952    1.003386
   107    0.497727    0.004477    0.497727    0.999932
   108    0.499976    0.000011    0.500014    1.000000
   109    0.500000    0.000037    0.499962    1.000000
   110    0.000026    0.999949    0.000026    1.000000
   111    0.170957    0.654115    0.170957    0.996029
   112    0.314491    0.372947    0.314491    1.001930
   113    0.499631    0.000612    0.499631    0.999873
   114    0.186412    0.625538    0.186412    0.998362
   115    0.294434    0.415210    0.294434    1.004078
   116    0.498848    0.002212    0.498848    0.999907
   117    0.282133    0.441270    0.282133    1.005535
   118    0.485775    0.029066    0.485775    1.000616
   119    0.206749    0.582439    0.206749    0.995937
   120    0.242218    0.511157    0.242218    0.995593
   121    0.321717    0.358732    0.321717    1.002166
   122    0.475318    0.047849    0.475318    0.998485
   123    0.191965    0.612127    0.191965    0.996057
   124    0.324162    0.353267    0.324162    1.001590
   125    0.498971    0.001931    0.498971    0.999872
   126    0.176558    0.644749    0.176558    0.997865
   127    0.317273    0.366910    0.317273    1.001457
   128    0.499153    0.001559    0.499153    0.999866
   129    0.183490    0.631475    0.183490    0.998456
   130    0.277679    0.451614    0.277679    1.006972
   131    0.491815    0.016660    0.491815    1.000290
   132    0.240019    0.513394    0.240019    0.993432
   133    0.388860    0.223054    0.388860    1.000774
   134    0.482273    0.034338    0.482273    0.998884
   135    0.119022    0.760382    0.119022    0.998426
   136    0.312647    0.377107    0.312647    1.002400
   137    0.499417    0.001237    0.499417    1.000071
   138    0.187811    0.621377    0.187811    0.996999
   139    0.301720    0.399544    0.301720    1.002983
   140    0.499680    0.000598    0.499680    0.999958
   141    0.215768    0.566476    0.215768    0.998013
   142    0.283282    0.435419    0.283282    1.001982
   143    0.499695    0.000621    0.499695    1.000010
   144    0.199896    0.597386    0.199896    0.997178
   145    0.322320    0.357304    0.322320    1.001943
   146    0.499912    0.000174    0.499912    0.999999
   147    0.177769    0.642520    0.177769    0.998057
   148    0.260225    0.487998    0.260225    1.008449
   149    0.279278    0.451321    0.279278    1.009876
   150    0.493584    0.012762    0.493584    0.999930
   151    0.327536    0.346046    0.327536    1.001117
   152    0.494718    0.010786    0.494718    1.000222
   153    0.489909    0.019946    0.489909    0.999765
   154    0.177237    0.644550    0.177237    0.999023
   155    0.278547    0.448293    0.278547    1.005387
   156    0.249431    0.491349    0.249431    0.990212
   157    0.493182    0.013493    0.493182    0.999858
   158    0.227842    0.536306    0.227842    0.991989
   159    0.228867    0.535689    0.228867    0.993423
   160    0.299284    0.403769    0.299284    1.002337
   161    0.301249    0.399555    0.301249    1.002052
   162    0.499529    0.000841    0.499529    0.999899
   163    0.498125    0.003411    0.498125    0.999661
   164    0.201143    0.595418    0.201143    0.997703
   165    0.200102    0.597290    0.200102    0.997495
   166    0.293421    0.414930    0.293421    1.001772
   167    0.465688    0.069381    0.465688    1.000757
   168    0.310378    0.382726    0.310378    1.003481
   169    0.234038    0.530277    0.234038    0.998352
   170    0.294393    0.413624    0.294393    1.002410
   171    0.474869    0.049800    0.474869    0.999539
   172    0.499196    0.001477    0.499196    0.999869
   173    0.251010    0.495508    0.251010    0.997529
   174    0.257124    0.487565    0.257124    1.001814
   175    0.206491    0.584651    0.206491    0.997633
   176    0.496462    0.007073    0.496462    0.999998
   177    0.217354    0.562050    0.217354    0.996759
   178    0.414437    0.171394    0.414437    1.000268
   179    0.498900    0.002173    0.498900    0.999974
   180    0.086625    0.826389    0.086625    0.999638
   181    0.278030    0.446407    0.278030    1.002468
   182    0.469638    0.061909    0.469638    1.001184
   183    0.253303    0.491488    0.253303    0.998093
   184    0.304693    0.396426    0.304693    1.005813
   185    0.284625    0.433370    0.284625    1.002620
   186    0.499361    0.001151    0.499361    0.999874
   187    0.215791    0.565403    0.215791    0.996985
   188    0.467762    0.061895    0.467762    0.997419
   189    0.228045    0.533696    0.228045    0.989787
   190    0.361612    0.277435    0.361612    1.000658
   191    0.494073    0.011363    0.494073    0.999509
   192    0.140784    0.717236    0.140784    0.998803
   193    0.409828    0.180653    0.409828    1.000309
   194    0.499928    0.000133    0.499928    0.999990
   195    0.090444    0.818866    0.090444    0.999754
   196    0.291430    0.419131    0.291430    1.001991
   197    0.499087    0.001779    0.499087    0.999953
   198    0.209341    0.578960    0.209341    0.997641
   199    0.304072    0.393684    0.304072    1.001827
   200    0.499781    0.000255    0.499781    0.999816
   201    0.195886    0.605528    0.195886    0.997299
   202    0.335817    0.329259    0.335817    1.000893
   203    0.497887    0.004115    0.497887    0.999888
   204    0.166152    0.666527    0.166152    0.998830
   205    0.303567    0.394501    0.303567    1.001636
   206    0.499435    0.000822    0.499435    0.999692
   207    0.196513    0.603950    0.196513    0.996975
   208    0.283193    0.437283    0.283193    1.003670
   209    0.495657    0.008256    0.495657    0.999571
   210    0.499870    0.000257    0.499870    0.999998
   211    0.499504    0.000988    0.499504    0.999997
   212    0.003607    0.992753    0.003607    0.999966
   213    0.282512    0.437595    0.282512    1.002618
   214    0.217810    0.560122    0.217810    0.995742
   215    0.499687    0.000304    0.499687    0.999677
   216    0.217525    0.561645    0.217525    0.996696
   217    0.430954    0.138287    0.430954    1.000196
   218    0.499867    0.000234    0.499867    0.999968
   219    0.069136    0.861420    0.069136    0.999693
   220    0.288415    0.425780    0.288415    1.002610
   221    0.499731    0.000335    0.499731    0.999796
   222    0.211544    0.573379    0.211544    0.996468
   223    0.336017    0.328966    0.336017    1.001001
   224    0.499857    0.000191    0.499857    0.999905
   225    0.164028    0.670643    0.164028    0.998699
   226    0.443637    0.112910    0.443637    1.000184
   227    0.499884    0.000207    0.499885    0.999976
   228    0.056445    0.886829    0.056445    0.999718
   229    0.340585    0.319325    0.340585    1.000495
   230    0.499987    0.000009    0.499987    0.999983
   231    0.159411    0.680628    0.159411    0.999451
   232    0.321265    0.358328    0.321265    1.000858
   233    0.499959    0.000047    0.499959    0.999965
   234    0.178808    0.641465    0.178808    0.999081
   235    0.495497    0.009019    0.495492    1.000007
   236    0.499876    0.000240    0.499880    0.999996
   237    0.004662    0.990655    0.004662    0.999978
   238    0.282517    0.437180    0.282518    1.002215
   239    0.499905    0.000053    0.499905    0.999863
   240    0.217508    0.562517    0.217508    0.997532
   241    0.358246    0.284016    0.358246    1.000509
   242    0.499849    0.000278    0.499849    0.999976
   243    0.141774    0.715825    0.141774    0.999373
   244    0.297448    0.406747    0.297448    1.001643
   245    0.499878    0.000091    0.499878    0.999847
   246    0.202523    0.592906    0.202523    0.997953
   247    0.367857    0.264706    0.367857    1.000419
   248    0.499990    0.000004    0.499990    0.999985
   249    0.132132    0.735248    0.132132    0.999512
   250    0.291089    0.419644    0.291089    1.001823
   251    0.499894    0.000048    0.499894    0.999837
   252    0.208827    0.579880    0.208827    0.997534
   253    0.374903    0.250666    0.374902    1.000471
   254    0.499979    0.000008    0.499979    0.999967
   255    0.125092    0.749221    0.125092    0.999405
   256    0.290290    0.421116    0.290290    1.001695
   257    0.499903    0.000036    0.499903    0.999842
   258    0.209429    0.578233    0.209429    0.997090
   259    0.420041    0.160068    0.420041    1.000150
   260    0.499992    0.000003    0.499992    0.999987
   261    0.079934    0.839918    0.079934    0.999785
   262    0.389984    0.220287    0.389984    1.000254
   263    0.499990    0.000003    0.499990    0.999982
   264    0.110012    0.779681    0.110012    0.999704
     1    0.999997    0.000000    0.000000    0.999997
     2    0.999997    0.000000    0.000000    0.999997
     3    0.999992    0.000006    0.000000    0.999998
     4    0.999993    0.000006    0.000000    0.999999
     5    0.999992    0.000007    0.000000    0.999999
     6    0.999993    0.000006    0.000000    0.999999
     7    0.999996    0.000004    0.000000    0.999999
     8    0.999999    0.000001    0.000000    1.000000
     9    0.999992    0.000006    0.000000    0.999999
    10    0.999998    0.000002    0.000000    1.000000
    11    0.999997    0.000003    0.000000    1.000000
    12    0.999998    0.000001    0.000000    1.000000
    13    0.999996    0.000004    0.000000    1.000000
    14    0.999999    0.000001    0.000000    1.000000
    15    0.999997    0.000003    0.000000    1.000000
    16    0.998744    0.001085    0.000000    0.999829
    17    0.999999    0.000000    0.000000    1.000000
    18    0.999370    0.000502    0.000000    0.999872
    19    0.999492    0.000287    0.000000    0.999779
    20    0.999999    0.000000    0.000000    1.000000
    21    0.999997    0.000002    0.000000    0.999999
    22    0.999999    0.000001    0.000000    1.000000
    23    0.999993    0.000007    0.000000    0.999999
    24    0.999997    0.000002    0.000000    1.000000
    25    0.999500    0.000355    0.000000    0.999855
    26    0.999998    0.000001    0.000000    1.000000
    27    0.999596    0.000369    0.000000    0.999965
    28    0.999998    0.000001    0.000000    1.000000
    29    0.999999    0.000001    0.000000    1.000000
    30    0.999999    0.000001    0.000000    1.000000
    31    0.999999    0.000001    0.000000    1.000000
    32    1.000000    0.000000    0.000000    1.000000
    33    0.999999    0.000001    0.000000    1.000000
    34    0.999999    0.000001    0.000000    1.000000
    35    0.999998    0.000002    0.000000    1.000000
    36    0.999997    0.000003    0.000000    1.000000
    37    1.000000    0.000000    0.000000    1.000000
    38    0.999999    0.000001    0.000000    1.000000
    39    0.999996    0.000003    0.000000    1.000000
    40    0.999997    0.000002    0.000000    1.000000
    41    0.999999    0.000000    0.000000    1.000000
    42    1.000000    0.000000    0.000000    1.000000
    43    0.999997    0.000002    0.000000    1.000000
    44    0.999995    0.000004    0.000000    1.000000
    45    1.000000    0.000000    0.000000    1.000000
    46    0.999999    0.000001    0.000000    1.000000
    47    0.999999    0.000001    0.000000    1.000000
    48    0.999998    0.000002    0.000000    1.000000
    49    0.999999    0.000001    0.000000    1.000000
    50    0.999997    0.000003    0.000000    1.000000
    51    0.999997    0.000002    0.000000    1.000000
    52    0.999999    0.000001    0.000000    1.000000
    53    0.999999    0.000000    0.000000    1.000000
    54    0.999999    0.000001    0.000000    1.000000
    55    0.999997    0.000003    0.000000    1.000000
    56    1.000000    0.000000    0.000000    1.000000
    57    0.999997    0.000003    0.000000    1.000000
    58    1.000000    0.000000    0.000000    1.000000
    59    0.999999    0.000001    0.000000    1.000000
    60    1.000000    0.000000    0.000000    1.000000
    61    1.000000    0.000000    0.000000    1.000000
    62    0.999998    0.000002    0.000000    1.000000
    63    0.999997    0.000002    0.000000    1.000000
    64    1.000000    0.000000    0.000000    1.000000
    65    1.000000    0.000000    0.000000    1.000000
    66    0.999999    0.000001    0.000000    1.000000
    67    0.999998    0.000002    0.000000    1.000000
    68    1.000000    0.000000    0.000000    1.000000
    69    0.999999    0.000000    0.000000    1.000000
    70    1.000000    0.000000    0.000000    1.000000
    71    1.000000    0.000000    0.000000    1.000000
    72    1.000000    0.000000    0.000000    1.000000
    73    1.000000    0.000000    0.000000    1.000000
    74    0.999998    0.000002    0.000000    1.000000
    75    1.000000    0.000000    0.000000    1.000000
    76    1.000000    0.000000    0.000000    1.000000
    77    1.000000    0.000000    0.000000    1.000000
    78    0.999999    0.000001    0.000000    1.000000
    79    1.000000    0.000000    0.000000    1.000000
    80    0.999999    0.000001    0.000000    1.000000
    81    1.000000    0.000000    0.000000    1.000000
    82    0.999999    0.000001    0.000000    1.000000
    83    1.000000    0.000000    0.000000    1.000000
    84    0.999999    0.000001    0.000000    1.000000
    85    1.000000    0.000000    0.000000    1.000000
    86    0.999999    0.000001    0.000000    1.000000
    87    1.000000    0.000000    0.000000    1.000000
    88    1.000000    0.000000    0.000000    1.000000
    89    0.000000    0.999993    0.000000    0.999993
    90    0.000000    0.999993    0.000000    0.999993
    91    0.000006    0.999492    0.000270    0.999767
    92    0.000352    0.999385    0.000005    0.999742
    93    0.000001    0.999999    0.000001    1.000000
    94    0.000007    0.999986    0.000006    0.999999
    95    0.000008    0.999590    0.000379    0.999976
    96    0.000000    0.999998    0.000001    0.999999
    97    0.000008    0.999982    0.000008    0.999998
    98    0.000002    0.999994    0.000002    0.999999
    99    0.000004    0.999992    0.000003    0.999999
   100    0.000001    0.999998    0.000001    0.999999
   101    0.000004    0.999991    0.000004    0.999999
   102    0.000003    0.999993    0.000003    0.999999
   103    0.000001    0.999997    0.000001    0.999998
   104    0.000001    0.999998    0.000001    1.000000
   105    0.000267    0.999498    0.000006    0.999771
   106    0.000003    0.999993    0.000003    0.999998
   107    0.000003    0.999991    0.000003    0.999998
   108    0.000001    0.999997    0.000001    0.999999
   109    0.000003    0.999342    0.000419    0.999763
   110    0.001084    0.998736    0.000009    0.999830
   111    0.000006    0.999986    0.000006    0.999999
   112    0.000002    0.999995    0.000002    0.999999
   113    0.000503    0.999479    0.000004    0.999985
   114    0.000001    0.999996    0.000001    0.999999
   115    0.000381    0.999584    0.000008    0.999973
   116    0.000002    0.999996    0.000002    0.999999
   117    0.000000    0.999999    0.000000    0.999999
   118    0.000001    0.999998    0.000001    0.999999
   119    0.000000    0.999999    0.000000    0.999999
   120    0.000000    1.000000    0.000000    1.000000
   121    0.000001    0.999998    0.000001    1.000000
   122    0.000001    0.999998    0.000001    1.000000
   123    0.000002    0.999995    0.000002    0.999999
   124    0.000000    1.000000    0.000000    1.000000
   125    0.000003    0.999994    0.000002    0.999999
   126    0.000001    0.999997    0.000001    1.000000
   127    0.000003    0.999993    0.000003    0.999999
   128    0.000004    0.999991    0.000004    0.999999
   129    0.000000    1.000000    0.000000    1.000000
   130    0.000000    0.999999    0.000000    1.000000
   131    0.000003    0.999994    0.000003    1.000000
   132    0.000004    0.999992    0.000004    0.999999
   133    0.000000    0.999999    0.000000    0.999999
   134    0.000000    0.999999    0.000000    1.000000
   135    0.000001    0.999997    0.000001    1.000000
   136    0.000002    0.999996    0.000002    1.000000
   137    0.000001    0.999998    0.000001    1.000000
   138    0.000001    0.999998    0.000001    1.000000
   139    0.000001    0.999997    0.000001    1.000000
   140    0.000003    0.999992    0.000004    0.999999
   141    0.000000    1.000000    0.000000    1.000000
   142    0.000003    0.999994    0.000003    1.000000
   143    0.000001    0.999998    0.000001    1.000000
   144    0.000000    0.999999    0.000000    1.000000
   145    0.000002    0.999995    0.000002    1.000000
   146    0.000000    0.999999    0.000001    1.000000
   147    0.000002    0.999996    0.000002    0.999999
   148    0.000000    1.000000    0.000000    1.000000
   149    0.000000    1.000000    0.000000    1.000000
   150    0.000002    0.999995    0.000002    1.000000
   151    0.000001    0.999998    0.000001    1.000000
   152    0.000009    0.998736    0.001084    0.999830
   153    0.000000    1.000000    0.000000    1.000000
   154    0.000001    0.999997    0.000001    1.000000
   155    0.000002    0.999997    0.000002    1.000000
   156    0.000000    1.000000    0.000000    1.000000
   157    0.000001    0.999998    0.000001    1.000000
   158    0.000000    1.000000    0.000000    1.000000
   159    0.000001    0.999999    0.000001    1.000000
   160    0.000001    0.999999    0.000001    1.000000
   161    0.000000    1.000000    0.000000    1.000000
   162    0.000001    0.999997    0.000001    1.000000
   163    0.000000    0.999999    0.000000    1.000000
   164    0.000000    1.000000    0.000000    1.000000
   165    0.000000    0.999999    0.000000    1.000000
   166    0.000001    0.999999    0.000001    1.000000
   167    0.000000    1.000000    0.000000    1.000000
   168    0.000002    0.999996    0.000002    1.000000
   169    0.000000    0.999999    0.000000    1.000000
   170    0.000001    0.999998    0.000001    1.000000
   171    0.000000    0.999999    0.000000    1.000000
   172    0.000001    0.999998    0.000001    1.000000
   173    0.000004    0.999527    0.000434    0.999965
   174    0.000001    0.999998    0.000001    1.000000
   175    0.000000    1.000000    0.000000    1.000000
   176    0.000000    0.999999    0.000000    1.000000
   177    0.000000    0.000000    0.999997    0.999997
   178    0.000000    0.000000    0.999997    0.999997
   179    0.000000    0.000006    0.999992    0.999998
   180    0.000000    0.000006    0.999993    0.999999
   181    0.000000    0.000006    0.999992    0.999999
   182    0.000000    0.000006    0.999993    0.999999
   183    0.000000    0.000004    0.999996    0.999999
   184    0.000000    0.000002    0.999997    1.000000
   185    0.000000    0.000006    0.999993    0.999999
   186    0.000000    0.000002    0.999998    1.000000
   187    0.000000    0.000003    0.999996    1.000000
   188    0.000000    0.000001    0.999998    1.000000
   189    0.000000    0.000004    0.999996    1.000000
   190    0.000000    0.000001    0.999999    0.999999
   191    0.000000    0.000003    0.999997    0.999999
   192    0.000000    0.001085    0.998744    0.999829
   193    0.000000    0.000001    0.999999    1.000000
   194    0.000000    0.000378    0.999361    0.999739
   195    0.000000    0.000002    0.999997    0.999999
   196    0.000000    0.000001    0.999999    1.000000
   197    0.000000    0.000001    0.999999    1.000000
   198    0.000000    0.000289    0.999492    0.999781
   199    0.000000    0.000007    0.999992    0.999999
   200    0.000000    0.000479    0.999509    0.999988
   201    0.000000    0.000002    0.999997    1.000000
   202    0.000000    0.000366    0.999596    0.999962
   203    0.000000    0.000002    0.999998    1.000000
   204    0.000000    0.000002    0.999998    1.000000
   205    0.000000    0.000001    0.999999    1.000000
   206    0.000000    0.000001    0.999999    1.000000
   207    0.000000    0.000001    0.999999    1.000000
   208    0.000000    0.000000    1.000000    1.000000
   209    0.000000    0.000001    0.999999    1.000000
   210    0.000000    0.000001    0.999999    1.000000
   211    0.000000    0.000002    0.999998    1.000000
   212    0.000000    0.000003    0.999997    1.000000
   213    0.000000    0.000000    1.000000    1.000000
   214    0.000000    0.000001    0.999999    1.000000
   215    0.000000    0.000004    0.999996    1.000000
   216    0.000000    0.000003    0.999997    1.000000
   217    0.000000    0.000000    0.999999    1.000000
   218    0.000000    0.000000    1.000000    1.000000
   219    0.000000    0.000002    0.999997    1.000000
   220    0.000000    0.000004    0.999996    1.000000
   221    0.000000    0.000000    1.000000    1.000000
   222    0.000000    0.000001    0.999999    1.000000
   223    0.000000    0.000001    0.999999    1.000000
   224    0.000000    0.000001    0.999999    1.000000
   225    0.000000    0.000001    0.999999    1.000000
   226    0.000000    0.000003    0.999997    1.000000
   227    0.000000    0.000001    0.999999    1.000000
   228    0.000000    0.000002    0.999998    1.000000
   229    0.000000    0.000000    1.000000    1.000000
   230    0.000000    0.000003    0.999997    1.000000
   231    0.000000    0.000001    0.999999    1.000000
   232    0.000000    0.000000    1.000000    1.000000
   233    0.000000    0.000003    0.999997    1.000000
   234    0.000000    0.000000    1.000000    1.000000
   235    0.000000    0.000000    0.999999    1.000000
   236    0.000000    0.000000    1.000000    1.000000
   237    0.000000    0.000000    0.999999    1.000000
   238    0.000000    0.000003    0.999996    1.000000
   239    0.000000    0.000002    0.999998    1.000000
   240    0.000000    0.000000    1.000000    1.000000
   241    0.000000    0.000000    1.000000    1.000000
   242    0.000000    0.000001    0.999999    1.000000
   243    0.000000    0.000002    0.999998    1.000000
   244    0.000000    0.000000    1.000000    1.000000
   245    0.000000    0.000000    0.999999    1.000000
   246    0.000000    0.000000    1.000000    1.000000
   247    0.000000    0.000000    1.000000    1.000000
   248    0.000000    0.000000    1.000000    1.000000
   249    0.000000    0.000000    1.000000    1.000000
   250    0.000000    0.000002    0.999998    1.000000
   251    0.000000    0.000000    1.000000    1.000000
   252    0.000000    0.000000    1.000000    1.000000
   253    0.000000    0.000000    1.000000    1.000000
   254    0.000000    0.000001    0.999999    1.000000
   255    0.000000    0.000000    1.000000    1.000000
   256    0.000000    0.000001    0.999999    1.000000
   257    0.000000    0.000000    1.000000    1.000000
   258    0.000000    0.000001    0.999999    1.000000
   259    0.000000    0.000000    1.000000    1.000000
   260    0.000000    0.000001    0.999999    1.000000
   261    0.000000    0.000000    1.000000    1.000000
   262    0.000000    0.000001    0.999999    1.000000
   263    0.000000    0.000000    1.000000    1.000000
   264    0.000000    0.000000    1.000000    1.000000
 
 ==> ROSE-RHF Done.
------------------------------------------------------------
==> Done.
